:root {
  --Pink: hsl(322, 100%, 66%) ;
  --Very-Pale-Cyan: hsl(193, 100%, 96%) ;
  --Very-Dark-Cyan: hsl(192, 100%, 9%) ;
  --Grayish-Blue: hsl(208, 11%, 55%) ;
}

body {
  font-family: 'Open Sans' !important;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--Very-Dark-Cyan);
  font-family: 'Poppins';
  font-weight: 700 !important;
  line-height: 1.5 !important;
}

p {
  font-size: 15.5px;
}

.butn {
  border-radius: 25rem;
  border: none;
  font-family: 'Open Sans';
  font-size: 12px;
  font-weight: bold;
  line-height: 2rem;
}

.button-white {
  color: var(--Very-Dark-Cyan);
  background-color: #fff;
  width: 15%;
  height: 40px;
}

.button-pink {
  background-color: var(--Pink);
  color: #fff;
  width: 55%;
  height: 40px;
}

/* Top Section */
#top {
  background-color: var(--Very-Pale-Cyan);
  background-image: url("../images/bg-hero-desktop.svg");
  padding: 3% 5% 2%;
}

nav.brand {
  padding-left: 0px;
  padding-right: 0px;
}

.mockup {
  margin-left: 50px;
  width: 92%;
}

.heading {
  font-size: 2.2rem;
  padding-right: 25px;
  padding-top: 23%;
  margin-bottom: 30px;
}

.intro {
  margin: 60px auto 20px;
  height: 450px;
}

.introduction {
  color: var(--Very-Dark-Cyan);
  margin-bottom: 30px;
}

/* Middle Section */
#middle {
  padding: 7% 4% 0;
}

.card-self img {
  width: 302px;
  height: 247px;
}

.card-self {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 4%;
  padding-left: 7%;
  border-radius: 0.7rem;
  margin: 0 auto;
  margin-bottom: 3%;
  box-shadow: 1px 1px 0.7rem rgba(0, 0, 0, 0.1);
}

.item1 {
  grid-column-start: 4;
  grid-column-end: 7;
}

.item2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item3 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item4 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.text {
  vertical-align: middle;
  margin-top: 65px;
}

.text p {
  color: var(--Grayish-Blue);
}

/* Mid Button Section */
#mid-button {
  text-align: center;
  width: 55%;
  margin: 0 auto;
  padding: 1% 0 0;
}

.start {
  background-color: #fff;
  padding: 7% 0 5%;
  border-radius: 0.7rem;
  box-shadow: 1px 1px 0.7rem rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  top: 65px;
}

.lg {
  height: 50px;
  width: 50%;
  font-size: 14px;
}

.start h3 {
  margin-bottom: 20px;
}

/* Bottom Section */
#bottom {
  background-color: var(--Very-Dark-Cyan);
  color: #fff;
  padding: 11% 7% 7%;
}

table {
  width: 100%;
}

tr {
  height: 35px;
}

td, #bottom p {
  font-size: 15px;
  font-weight: lighter;
}

.logo-footer {
  display: block;
  margin-bottom: 4%;
}

.icon {
  border: solid 1px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin: 2%;
  margin-left: 0;
  text-align: center;
  padding-top: 12px;
}

.cta {
  padding-right: 6% !important;
}

.attribution {
  position: absolute;
  top: 150px;
}

.attribution p {
  font-size: 10px !important;
}

.attribution a {
  color: var(--Pink);
}


/* Mobile Styles */

@media (max-width: 400px) {
  h1 {
    font-size: 1.5rem !important;
  }

  h2, h3 {
    font-size: 1.2rem !important;
  }

  p {
    font-size: 16px;
  }

  .butn {
    font-size: 65%;
    width: 30%;
    height: auto;
  }

  .button-pink {
    font-size: 70%;
    width: 60%;
    height: 40px;
    margin-bottom: 20px;
  }

  #top {
    background-image: url("../images/bg-hero-mobile.svg");
    text-align: center;
    padding-bottom: 5%;
  }

  .navbar-brand {
    width: 40%;
  }

  .mockup {
    width: 100%;
    margin: auto;
    margin-top: 30px;
  }

  .intro {
    padding: inherit;
    margin: auto;
    height: auto;
    text-align: center;
  }

  .heading {
    padding-top: 70px;
    margin: auto auto 20px 20px;
  }

  .introduction {
    margin-bottom: 25px;
  }

  .mobile {
    width: 80%;
  }

  .card-self {
    width: 98%;
    text-align: center;
    padding: 20% 5% 5%;
    display: block;
    border-radius: 0.7rem;
    height: auto;
    margin: 10% auto;
  }

  .card-self img {
    width: 80%;
    height: auto;
  }

  #mid-button {
    width: 93%;
  }

  .start {
    padding-top: 12%;
  }

  #bottom {
    padding: 40% 5% 10%;
  }

  .logo-footer {
    width: 50%;
  }

  .cta {
    margin: 5% auto;
  }

  tr {
    height: 50px;
  }

  td, #bottom p {
    font-size: 18px;
  }

  .list {
    padding: 0;
  }

  .icon {
    margin-bottom: 10%;
    margin-top: 10%;
  }

  .attribution {
    position: static;
    line-height: 0.5;
  }

  .copy {
    text-align: center;
  }
}
